<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LPROG NEWS</title>
</head>

<body>
	<div align="center">
	<img src="Imagens/LastBar.png" width="1600" height="20" align="middle" />
	</div>
    <p align="center"><img src="Imagens/rodape.png" width="92" height="10" /> © Página desenvolvida by Apple, todos os Direitos são Reservados ©<p>
</body>
</html>