<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LPROG NEWS</title>
</head>
<frameset rows="20%,*,10%" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="topbut.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frame src="main.html" name="mainFrame" id="mainFrame" title="mainFrame" />
  <frame src="footer.html" name="downFrame" scrolling="No" noresize="noresize" id="downFrame" title="downFrame" />
</frameset>
<noframes><body>
</body></noframes>
</html>
