<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LPROG NEWS</title>
</head>

<body>
<table width="940" border="1" align="center" bordercolor="#0066FF" cellspacing="10">
  <tr>
    <td bordercolor="#FFFFFF"><img src="Imagens/Logo 1600.png" width="1600" height="160" /> </td>
  </tr>

</table>

 
 
</body>
<p align="Center"><b>Trabalho Realizado Por:</b></p>
<table width="540" border="0" align="center" bordercolor="#0066FF" cellspacing="0">
  <tr>
<td align="left">1111121 - Ricardo Brandão</td>
<td align="right">1111116 - Vitor Sousa</td>
</tr>
</html>
