<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LPROG NEWS</title>
</head>

<body>

<table width="1366" border="0" align="center">
  <tr>
    <td width="354" align="center"><img src="Imagens/dei_logo.png" width="234" height="90" align="middle" /></td>
    <td width="139" align="center" valign="bottom"><a href="main.html" target="mainFrame">Home</a></td>
    
    <td width="140" align="center" valign="bottom"><a href="Todas as Noticias/jornal.xml" target="mainFrame">Noticias</a></td>
    <td width="200" align="center" valign="bottom"><a href="Classificacoes/jornal.xml" target="mainFrame">Classificações</a></td>
    <td width="250" align="center" valign="bottom"><a href="Vencedores de cada Pais/jornal.xml" target="mainFrame">Vencedores de cada país</a></td>
    <td width="198" align="center" valign="bottom"><a href="Noticias Parciais/jornal.xml" target="mainFrame">Noticias Parciais</a></td>
        <td width="198" align="center" valign="bottom"><a href="Noticias em PT/jornal.xml" target="mainFrame">Noticias em PT</a></td>
	<td width="100" align="center" valign="bottom"><a href="Relatorio/relatorio_dados.xml" target="mainFrame">Relatório</a></td>
  </tr>
  <!--<tr>
  	<td width="1600" height="40" align="center"><img src="Imagens/MenuBar.png" width="1600" height="40" align="middle" /></td>
  </tr>-->
</table>
	<div align="center">
	<img src="Imagens/MenuBar.png" width="1600" height="40" align="middle" />
	</div>

</body>
</html>
